<html>

<head>
    <body>
        <center>
    <meta name="Blog" content="width=device-width, initial-scale=1">
    <style>
        body {
            font-family: cursive, Helvetica, sans-serif;
            background-color: CornflowerBlue;
        }
        
        .button {
            background-color: #181717;
            /* Green */
            border: none;
            color: white;
            padding: 10px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            -webkit-transition-duration: 0.4s;
            transition-duration: 0.4s;
        }
        
        .button1 {
            box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }
        
        .button2:hover {
            box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24), 0 17px 50px 0 rgba(0, 0, 0, 0.19);
        }
        
        .flip-card {
            background-color: transparent;
            width: 300px;
            height: 300px;
            perspective: 1000px;
        }
        
        .flip-card-inner {
            position: relative;
            width: 100%;
            height: 100%;
            text-align: center;
            transition: transform 0.6s;
            transform-style: preserve-3d;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        }
        
        .flip-card:hover .flip-card-inner {
            transform: rotateY(180deg);
        }
        
        .flip-card-front,
        .flip-card-back {
            position: absolute;
            width: 100%;
            height: 100%;
            -webkit-backface-visibility: hidden;
            backface-visibility: hidden;
        }
        
        .flip-card-front {
            background-color: #bbb;
            color: rgb(64, 235, 226);
        }
        
        .flip-card-back {
            background-color: #b3b4f0;
            color: white;
            transform: rotateY(180deg);
        }

    </style>
</head>

<body alink="white" vlink="white">


<div style="margin: 0 auto; position: absolute; top: 50%; left: 50%; margin-top: -150px; margin-left: -150px;">
    <div class="flip-card">
        <div class="flip-card-inner">
            <div class="flip-card-front">
                <img src="https://i.pinimg.com/originals/c1/d0/25/c1d025e9bb83de6f16b8453fad7b57f6.jpg" alt="image" style="width:100%;height:100%;">
            </div>
            <div class="flip-card-back">
                <h1>Solved</h1>
                <p>Residence:Drill House</p>
                <p>Scammer</p>
                <p>Age: ???</p>
                <p>Hobby:Finessser</p>
                <button class="btn btn-primary"><a href="https://solvedsc.github.io/Nighshift/index.html" target="_blank">My Site!</a></button>
               
            </div>
        </div>
    </div>
</div>
</body>

</html>
